//Program in Java to display the multiplication table of a given integer.

import java.util.Scanner;

public class MultiplicationTable
{
	public static void main (String args[])
	{
		Scanner reader = new Scanner(System.in);
		System.out.print("Enter the number for which table is required. Number = ");
		int num = reader.nextInt();
		for (int i=1; i<11; i++)
		{
			System.out.print(num + " x " + i + "  = " + num*i + "\n");
		}
	}
}

OUTPUT
Enter the number for which table is required. Number = 23
23 x 1  = 23
23 x 2  = 46
23 x 3  = 69
23 x 4  = 92
23 x 5  = 115
23 x 6  = 138
23 x 7  = 161
23 x 8  = 184
23 x 9  = 207
23 x 10  = 230
